import React from 'react';
import css from './index.module.css'

const SizesInfo = () => {
  return (
    <div className={css.SizesWrapper}>
        <ul>
          <h2>1. Корсет</h2>
          <li>Снимите свою рубашку или маечку до бюста и измерьте свою грудь. Корсет должен быть чуть больше, чем ваш размер груди.</li>
          <li>Измерьте свой талию в самом узком месте. Корсет должен быть на 5-10 см меньше вашего размера талии, чтобы обеспечить желаемую поддержку и эффект сужения.</li>
          <li>Выберите размер корсета, опираясь на эти измерения и таблицу размеров производителя.</li>
        </ul>

        <ul>
          <h2>2. Джинсы</h2>
          <li>В стоячем положении, измерьте вашу талию в самом узком месте и бедра в самом широком месте.</li>
          <li>Проверьте таблицу размеров производителя, чтобы определить, какой размер джинсов вам подходит, и выберите размер, который соответствует вашим измерениям. Если между двумя размерами, выберите меньший размер, потому что джинсы будут растягиваться в процессе носки.</li>
        </ul>

        <ul>
          <h2>3. Юбка</h2>
          <li>В стоячем положении измерьте вашу талию в самом узком месте и бедра в самом широком месте.</li>
          <span>Определите, какой вид юбки вам нужен:</span>
        
          <ol>
            <li>Мини-юбка - измерьте длину от талии до нижней точки ягодиц, и от найденной цифры отнимите 5-10 см, чтобы получить правильную длину.</li>
            <li>Макси-юбка - измерьте длину от талии до пола.</li>
            <li>Свободная юбка - выберите размер с вашими измерениями талии и бедер, а не размер, соответствующий максимальному из них.</li>
          </ol>
        </ul>

        <ul>
          <h2>4. Худи</h2>
          <li>Измерьте длину вашей спины от низа шеи до талии. Это поможет вам определить, какой размер худи вам нужен.</li>
          <li>Выберите размер худи, который соответствует вашим измерениям. Если вы хотите более свободную посадку, выберите на один размер больше.</li>
        </ul>

        <br />
        <span>Важно помнить, что каждый производитель имеет свою таблицу размеров, поэтому всегда проверяйте таблицу размеров производителя для каждого элемента одежды, который вы хотите купить. Также следует помнить, что размер одежды может немного различаться в зависимости от материала, из которого она сделана. Всегда выбирайте размеры, опираясь на ваши собственные измерения, а не только на размер, указанный на ярлыке.</span>
    </div>
  );
}

export default SizesInfo;